[90m┌────────────────────[39m[90m┬─────────────────────────────────────────────────────────────────────────────────┐[39m
[90m│[39m[31m Method             [39m[90m│[39m[31m Path                                                                            [39m[90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|ACL|BIND|CHE… [90m│[39m /_health                                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/:path*                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /uploads/(.*)                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /                                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /((?!uploads/).+)                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/books                                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/books/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/books                                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/books/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/books/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/ratings                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/ratings/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/ratings                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/ratings/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/ratings/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/reading-list-items                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/reading-list-items/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/reading-list-items                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/reading-list-items/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/reading-list-items/:id                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/content-types                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/content-types/:uid                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/components                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/content-type-builder/components/:uid                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/email                                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/upload                                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/upload/files                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/upload/files/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/upload/files/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/i18n/locales                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/connect/(.*)                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/local                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/local/register                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/auth/:provider/callback                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/forgot-password                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/reset-password                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/auth/email-confirmation                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/send-email-confirmation                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/auth/change-password                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/count                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users                                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/me                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/users                                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/users/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/users/:id                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/roles/:id                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/roles                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /api/users-permissions/roles                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /api/users-permissions/roles/:role                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /api/users-permissions/roles/:role                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /api/users-permissions/permissions                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/init                                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/project-settings                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/project-settings                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/project-type                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/information                                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/telemetry-properties                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/plugins                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/login                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/renew-token                                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/register-admin                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/registration-info                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/register                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/forgot-password                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/reset-password                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/logout                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/permissions                                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/permissions/check                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/me                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/users/me                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/me/permissions                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/users                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/users/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/users/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/users/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/users/batch-delete                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles/:id/permissions                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/roles/:id/permissions                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/roles                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/roles                                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/roles/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/roles/:id                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/roles/batch-delete                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/webhooks                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/webhooks/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/webhooks/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/webhooks/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks/batch-delete                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/webhooks/:id/trigger                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/api-tokens                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/api-tokens                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/api-tokens/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/api-tokens/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/api-tokens/:id                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/api-tokens/:id/regenerate                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/content-api/permissions                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/content-api/routes                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/transfer/runner/push                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/transfer/runner/pull                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/transfer/tokens                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/transfer/tokens                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /admin/transfer/tokens/:id                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /admin/transfer/tokens/:id                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /admin/transfer/tokens/:id                                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /admin/transfer/tokens/:id/regenerate                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/init                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types-settings                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/content-types/:uid/configuration                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/content-types/:uid/configuration                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/components                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/components/:uid/configuration                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/components/:uid/configuration                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/uid/generate                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/uid/check-availability                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/relations/:model/:targetField                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/relations/:model/:id/:targetField                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/single-types/:model                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/single-types/:model                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-manager/single-types/:model                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/publish                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/unpublish                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/single-types/:model/actions/discard                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/single-types/:model/actions/countDraftRelations                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/clone/:sourceId                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/auto-clone/:sourceId                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model/:id                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-manager/collection-types/:model/:id                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-manager/collection-types/:model/:id                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/publish                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/publish                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/unpublish                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/:id/actions/discard                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/bulkDelete                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/bulkPublish                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-manager/collection-types/:model/actions/bulkUnpublish                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model/:id/actions/countDraftRelations        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/collection-types/:model/actions/countManyEntriesDraftRelations [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/preview/url/:contentType                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-manager/homepage/recent-documents                                      [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/reserved-names                                            [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/content-types                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/content-types/:uid                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-type-builder/content-types                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/content-types/:uid                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/content-types/:uid                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/components                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /content-type-builder/components/:uid                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /content-type-builder/components                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/components/:uid                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/components/:uid                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /content-type-builder/component-categories/:name                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /content-type-builder/component-categories/:name                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /email                                                                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /email/test                                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /email/settings                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/settings                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /upload/settings                                                                [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload                                                                         [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/files                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/files/:id                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /upload/files/:id                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/folders/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/folders                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload/folders                                                                 [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /upload/folders/:id                                                             [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/folder-structure                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload/actions/bulk-delete                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /upload/actions/bulk-move                                                       [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /upload/configuration                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /upload/configuration                                                           [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/iso-locales                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /i18n/locales                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /i18n/locales                                                                   [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /i18n/locales/:id                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /i18n/locales/:id                                                               [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /i18n/content-manager/actions/get-non-localized-fields                          [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/roles/:id                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/roles                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m POST               [90m│[39m /users-permissions/roles                                                        [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/roles/:role                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m DELETE             [90m│[39m /users-permissions/roles/:role                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/email-templates                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/email-templates                                              [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/advanced                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/advanced                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/providers                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m PUT                [90m│[39m /users-permissions/providers                                                    [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/permissions                                                  [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/policies                                                     [90m│[39m
[90m├────────────────────[39m[90m┼─────────────────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m HEAD|GET           [90m│[39m /users-permissions/routes                                                       [90m│[39m
[90m└────────────────────[39m[90m┴─────────────────────────────────────────────────────────────────────────────────┘[39m
[2025-05-14 16:03:27.925] [32minfo[39m: Shutting down Strapi
[2025-05-14 16:03:27.926] [32minfo[39m: Strapi has been shut down
